{
  "name": "achievements-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "@material-ui/icons": "^2.0.3",
    "@nteract/notebook-preview": "^7.4.5",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/react-redux": "^6.0.6",
    "brace": "^0.11.1",
    "connected-react-router": "^4.4.1",
    "date-fns": "^1.29.0",
    "downshift": "^2.1.4",
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.2.0",
    "firebase": "^5.4.0",
    "highlight": "^0.2.4",
    "history": "^4.7.2",
    "lodash": "^4.17.10",
    "matter-js": "^0.14.2",
    "mdi-react": "^4.1.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-ace": "^6.1.4",
    "react-dom": "^16.4.2",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.0.7",
    "react-redux-firebase": "^2.1.8",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "2.17.0",
    "react-youtube": "^7.6.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "styled-jsx": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.13",
    "@types/history": "^4.7.0",
    "@types/jest": "^23.3.1",
    "@types/node": "^10.7.1",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "@types/redux-logger": "^3.0.6",
    "typescript": "^3.0.1"
  }
}
